@startuml
'!includeurl C:\Users\silva\Desktop\n2-arq\n2-arqSoftware\C4-PlantUML
!include <c4/C4_Container.puml>  

LAYOUT_WITH_LEGEND()

title Diagrama de Container - VídeosON (VO) 2.0

Person(cliente, "Cliente", "Usuário que consome vídeos e gerencia a sua assinatura.")
Person(administrador, "Administrador", "Usuário responsável por gerenciar vídeos e administrar o conteúdo.")

System_Boundary(s1, "VídeosON (VO)") {
    Container(web_app, "Web Application", "React.js ou Vue.js", "Interface de usuário responsiva para acesso aos vídeos.")
    Container(mobile_app, "Mobile App", "React Native ou Flutter", "Aplicativo móvel para consumo de vídeos e gerenciamento de assinatura.")
    Container(api_backend, "Backend API", "Node.js (NestJS) ou Spring Boot", "Processa a lógica de negócio, autenticação, controle de assinatura e fornece APIs REST.")
    Container(db, "Banco de Dados", "MySQL ou PostgreSQL", "Armazena dados de usuários, vídeos, histórico e status de assinatura.")
    Container(auth_service, "Serviço de Autenticação", "JWT", "Gerencia autenticação segura de usuários.")
    Container(payments_service, "Serviço de Pagamento", "API externa (PayPal, Stripe)", "Processa assinaturas e pagamentos dos clientes.")
    Container(streaming_service, "Serviço de Streaming", "API do YouTube + CDN", "Entrega de vídeos com base em resolução e performance.")
}

System_Ext(email_system, "Sistema de E-mail", "Sistema de e-mail para notificar clientes sobre status da assinatura.")
System_Ext(payment_gateway, "Gateway de Pagamento", "Serviço de pagamento externo para processar assinaturas.")

Rel(cliente, web_app, "Usa", "HTTPS")
Rel(cliente, mobile_app, "Usa", "HTTPS")
Rel_Neighbor(web_app, api_backend, "Se comunica com", "JSON/HTTPS")
Rel(mobile_app, api_backend, "Se comunica com", "JSON/HTTPS")
Rel(api_backend, db, "Lê e escreve", "JDBC")
Rel(api_backend, auth_service, "Autentica", "JWT")
Rel(api_backend, payments_service, "Processa pagamentos", "HTTPS")
Rel(api_backend, streaming_service, "Entrega vídeos", "HTTPS")
Rel(email_system, api_backend, "Envia notificações", "SMTP")
Rel(api_backend, payment_gateway, "Processa pagamentos", "HTTPS")

@enduml
